<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
    <style>
      /* Add your custom CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url('Bg.jpeg') no-repeat center center fixed;
        background-size: cover;
      }

      header {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      @media screen and (max-width: 600px) {
        main {
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1> Albert Einstein</h1>
      <h2>1879-1955</h2>
    </header>
    <main>
      <p>Albert Einstein was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics. He was born on March 14, 1879, in Ulm, in the Kingdom of Württemberg, in the German Empire.</p>
      <p>Einstein is widely regarded as one of the most influential scientists of the 20th century. He received the Nobel Prize in Physics in 1921 for his explanation of the photoelectric effect.</p>
      <p>Einstein died on April 18, 1955, at the age of 76 in Princeton, New Jersey, United States.</p>
      <p> Albert Einstein is justly famous for devising his theory of relativity, which revolutionized our understanding of space, time, gravity, and the universe</p>
    </main>
    <script src="js.css"></script>
    <footer>
        <p> irfana_OasisInfobyte 2023</p>
    </footer>
</body>
</html>